SelfWork/MainWindow.xaml

<Window x:Class="SelfWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfWork"
        xmlns:conv="clr-namespace:SelfWork.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:PhotoPathConverter x:Key="photoPathConverter" />
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Студенты" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="Поиск:" FontSize="25" Margin="30, 0, 0, 0"/>
            <TextBox x:Name="searchBox" Width="200" Margin="10, 0, 0, 0"
                     TextChanged="searchBox_TextChanged"/>
            <ComboBox Width="200" Margin="10, 0, 0, 0"
                      x:Name="comboSort" SelectionChanged="comboSort_SelectionChanged">
                <ComboBoxItem>Не сортировать</ComboBoxItem>
                <ComboBoxItem>По имени</ComboBoxItem>
                <ComboBoxItem>По дате рождения</ComboBoxItem>
                <ComboBoxItem>По группе</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="studentsListView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="{Binding Photo, Converter={StaticResource photoPathConverter}}"
                               Height="75" Margin="30"/>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock >
                                Имя: <Run Text="{Binding Fullname}" />
                            </TextBlock>
                            <TextBlock>
                                Группа: <Run Text="{Binding Group.Title}"/>
                            </TextBlock>
                            <TextBlock >
                                День рождения: <Run Text="{Binding Birthday, 
                                    StringFormat={}{0:dd.MM.yyyy}}" />
                            </TextBlock>
                            <TextBlock>
                                Телефон: <Run Text="{Binding Phone}" />
                            </TextBlock>
                            <TextBlock>
                                Адрес: <Run Text="{Binding Address}" />
                            </TextBlock>
                            <TextBlock>
                                Номер зачётной книжки: <Run Text="{Binding RecordBookNumber}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
